buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.apache.storm:storm-core:1.0.1'
    compile 'org.apache.storm:storm-kafka:1.0.1'
    compile 'org.apache.kafka:kafka_2.9.2:0.8.1.1'

    testCompile 'junit:junit:4.12'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'rule.engine.RuleEngineTopology'
        attributes 'Class-Path': 'wolf rule.engine libs/ lib/'
    }
}
