#!/bin/bash

PROJECT_DIR=$HOME/projects
export PROJECT_DIR=$PROJECT_DIR

KAFKA_HOST=xxx.xxx.xxx.xxx
export KAFKA_HOST=$KAFKA_HOST

KAFKA_PORT=9092
export KAFKA_PORT=$KAFKA_PORT

PATH_TO_SRC=$PROJECT_DIR/wolf/restful.rule.submission/src
export PATH_TO_SRC=$PATH_TO_SRC

PATH_TO_LOG=$PROJECT_DIR/wolf/restful.rule.submission/log
export PATH_TO_LOG=$PATH_TO_LOG

PYTHON=/usr/bin/python
export PYTHON=$PYTHON

${PYTHON} ${PATH_TO_SRC}/server.py &>> ${PATH_TO_LOG}/server.log &

#${PYTHON} ${PATH_TO_SRC}/server.py 

