buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:2.5"
    compile "org.apache.logging.log4j:log4j-1.2-api:2.5"
    compile "org.slf4j:slf4j-api:1.7.19"
    compile "org.apache.logging.log4j:log4j-jcl:2.5"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.5"
    compile "org.apache.logging.log4j:log4j-jul:2.5"
    compile "org.apache.logging.log4j:log4j-core:2.5"

    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
    compile 'org.apache.ivy:ivy:2.2.0'
    compile 'org.apache.commons:commons-csv:1.4'

    //compile 'org.apache.kafka:kafka-clients:0.10.0.0'
    compile files('libs/kafka_2.10-0.10.1.0-SNAPSHOT.jar')
    compile files('libs/kafka-clients-0.10.1.0-SNAPSHOT.jar')

    testCompile 'junit:junit:4.12'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.fcnlabs.persist.PersistHistTicks'
        attributes 'Class-Path': 'com/fcnlabs/persist libs/ lib/'
    }
}
